# java-spring-boot-react-amplify-generator

./: .gitignore  README.md  VelocityExample.java  pom.xml
devfac_blueprint/config/: application-blueprint.json
devfac_blueprint/templates/com/example/myfolder/model/: ENTITY.java.vm  ENTITY.java2.vm
my-application/: pom.xml
my-application/src/main/java/com/example/myapplication/: DemoApplication.java
my-application/src/main/java/com/example/myapplication/model/: Employee.java
src/main/java/com/code/generator/: CopyReplace.java  DemoApplication.java  Executer.java  RunCommand.java  RunCommand2.java  RunCommand3.java  RunCommand4.java  VelocityGenerator.java  VelocityStartGenerator.java
src/main/java/com/code/generator/model/: ApplicationBlueprint.java  Configuration.java  Database.java  DomainModel.java  DomainObject.java  Field.java  Info.java  Programming.java
staging/: myapp.json
